DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=bayfi_db
DATABASE_HOST=db
DATABASE_PORT=5432

SPRING_PROFILES_ACTIVE=local

NGROK_AUTHTOKEN=2tAu0leeRXBCSYzLpcgrRzko8Sa_5QjGkiMKD7iLCDgVxfZW6