DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=bayfi_db_local
DATABASE_HOST=localhost
DATABASE_PORT=5432

JWT_EXPIRATION=20000

SPRING_PROFILES_ACTIVE=local

NGROK_AUTHTOKEN=2upSEm9Mt2r97M1sQxYBvzVdzlr_7AN9CuLcRBjBpaoCjEu2f

TATUM_API_KEY=!t-67e84db75953fae328c2846f-382724749c294ba29c11d754


